
.container {
    border:solid 1px silver;
}

.page {
height: 100vh!important;
max-width: 1100px;
margin:20px auto; 
}

.grid {
  grid-gap: 0;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 15px;
  padding-bottom: 50px
}

/* .grid {

    background-color: #fff;
    margin:10px auto;
    display: grid;
    -ms-grid-columns: minmax(160px,1fr) [auto-fill];
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 0;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin: 10px 2px;
    box-sizing: border-box;
    margin:0 15px;
  } */

.card {
    cursor: pointer;
    color:#666;
    cursor:pointer;
    height: 200px;
  }

  .cardTitle {
    padding:10px;
    display:flex;
    justify-content: center;
    color:#000;
    font-size:14px;
    background-color: #fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .photoImg {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }